<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Job Board Board</title>
    <style>
      legend{font-size:23px;margin-top:10px;}body{font-family:"arial";}
      .group{
        width:100%;
        float:left;
      }
      @media only screen and (min-width: 768px) {
        .group{
          width:50%;
        }
      }
      html{
        margin:0px;
        padding:0px;
      }
      body{
        margin:0px;
        padding:0px;
        background-color:#fff;
      }
      ul {
        list-style-type: none;
      }
      fieldset{
        border-style: groove;
        border-width: 8px;
      }
      .header{
        padding-bottom:0px;
        background-color: #a8b2cf;
        border: 1px solid #979797;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.50);
      }
      .surfooter{
        padding:20px;
      }
      .surfooter a{
        color: #eb1;
        text-decoration: underline;
      }
      .footer{
        padding:20px;
        background-color: #5b5653;
        color: white;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.50);
      }
      .footer a{
        color: #dbd0c7;
        text-decoration: underline;
      }
      .header img{
        margin-bottom:0px;
      }
      .header h1{
        margin:0px;
          padding: 20px;
            color:white;
      }
      a{
        margin-top:9px;
        color:black;
      }
      .wrapper{
        margin: 18px;
      }


      .board-tech-filter{
        padding-left: 10px;
      }

      .board-category-filter{
        cursor:pointer;
        display: inline;
        padding: 10px;
        line-height: 50px;
        border-radius: 20px;
        white-space: pre;
      }
      .board-category-filter.location{
        border: 2px solid red;
      }
      .board-category-filter.technology{
        border: 2px solid black;
      }
      .board-category-filter.tech-areas{
        border: 2px solid lightgreen;
      }
      .board-category-filter.diversity{
        border: 2px solid blue;
      }
      .board-category-filter.structure{
        border: 2px solid lightblue;
      }

      .board-category-filter.location.clicked{
        color:white;
        background-color: red;
      }
      .board-category-filter.technology.clicked{
        background-color: black;
        color:white;
      }
      .board-category-filter.tech-areas.clicked{
        background-color: lightgreen;
      }
      .board-category-filter.diversity.clicked{
        background-color: blue;
        color:white;
      }
      .board-category-filter.structure.clicked{
        background-color: lightblue;
      }

    </style>
  </head>
  <body>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="search.js"></script>

    <div class='header'>
      <div style="background:url('pika.png'); background-repeat: no-repeat; background-position:center; background-size: 60px;">
        <h1>Job Board Board</h1>
      </div>
    </div>

    <div class="surfooter">
      Brought to you by <a href='http://jobpika.com'>Pika</a>



    </div>


    <hr>
    <div class='wrapper'>
      <div>
        <div>
          <div class='board-section'>
            <div class='category-filters'>
              <div class='board-category-filter location' data-toggle='Abroad'>Abroad</div>
              <div class='board-category-filter technology' data-toggle='Angular'>Angular</div>
              <div class='board-category-filter structure' data-toggle='Bcorp'>B Corp</div>
              <div class='board-category-filter technology' data-toggle='Bots'>Chat Bots</div>
              <div class='board-category-filter technology' data-toggle='Cryptocurrency'>Cryptocurrency</div>
              <div class='board-category-filter tech-areas' data-toggle='Data'>Data</div>
              <div class='board-category-filter tech-areas' data-toggle='Design'>Design</div>
              <div class='board-category-filter technology' data-toggle='Drupal'>Drupal</div>
              <div class='board-category-filter technology' data-toggle='Elixir'>Elixir</div>
              <div class='board-category-filter technology' data-toggle='Ember'>Ember</div>
              <div class='board-category-filter location' data-toggle='Europe'>Europe</div>
              <div class='board-category-filter structure' data-toggle='Flexible'>Flexible Jobs</div>
              <div class='board-category-filter tech-areas' data-toggle='FOSS'>FOSS</div>
              <div class='board-category-filter technology' data-toggle='Functional'>Functional Programming</div>
              <div class='board-category-filter tech-areas' data-toggle='Games'>Games</div>
              <div class='board-category-filter technology' data-toggle='Go'>Go</div>
              <div class='board-category-filter structure' data-toggle='Growth'>High Growth</div>
              <div class='board-category-filter structure' data-toggle='Internships'>Internships</div>
              <div class='board-category-filter technology' data-toggle='Laravel'>Laravel</div>
              <div class='board-category-filter technology' data-toggle='Mac'>Mac</div>
              <div class='board-category-filter technology' data-toggle='Meteor'>Meteor</div>
              <div class='board-category-filter technology' data-toggle='MR'>MR/VR/AR</div>
              <div class='board-category-filter structure' data-toggle='Nonprofits'>Nonprofits</div>
              <div class='board-category-filter technology' data-toggle='Perl'>Perl</div>
              <div class='board-category-filter technology' data-toggle='Postgres'>Postgres</div>
              <div class='board-category-filter technology' data-toggle='Python'>Python</div>
              <div class='board-category-filter technology' data-toggle='R'>R and Stats</div>
              <div class='board-category-filter location' data-toggle='Remote'>Remote</div>
              <div class='board-category-filter technology' data-toggle='Ruby'>Ruby</div>
              <div class='board-category-filter technology' data-toggle='Scala'>Scala</div>
              <div class='board-category-filter diversity' data-toggle='URM'>URM</div>
              <div class='board-category-filter diversity' data-toggle='Women'>Women</div>
              <div class='board-category-filter technology' data-toggle='Wordpress'>Wordpress</div>
              <br>
              <div class='board-category-filter technology' data-toggle='Tech'>General Tech Industry</div>
              <div class='board-category-filter technology' data-toggle='General'>Not Tech Specific</div>
            </div>
            <ul>
              <li data-tech-only="true" class="Abroad" style="display:none">
                <a target="_blank" href="https://techmeabroad.com/">Tech Me Abroad</a>
              </li>
              <li data-tech-only="true" class="Angular" style="display:none">
                <a target="_blank" href="http://www.weloveangular.com/">We Love Angular</a>
              </li>
              <li data-tech-only="false" class="Bcorp" style="display:none">
                <a target="_blank" href="https://www.bwork.com/">B Work</a>
              </li>
              <li data-tech-only="false" class="Bcorp" style="display:none">
                <a target="_blank" href="http://www.bcorporation.net/b-corp-jobs-board">B Corps Job Board</a>
              </li>
              <li data-tech-only="true" class="Bots" style="display:none">
                <a target="_blank" href="https://botjobs.io/">BotJobs</a>
              </li>
              <li data-tech-only="true" class="Cryptocurrency" style="display:none">
                <a target="_blank" href="https://beincrypto.com/">Be In Crypto</a>
              </li>
              <li data-tech-only="true" class="Cryptocurrency" style="display:none">
                <a target="_blank" href="https://crypto.jobs/">Cryptocurrency Jobs</a>
              </li>
              <li data-tech-only="true" class="Data" style="display:none">
                <a target="_blank" href="https://icrunchdata.com/jobs/">Icrunchdata</a>
              </li>
              <li data-tech-only="true" class="Data" style="display:none">
                <a target="_blank" href="https://www.kaggle.com/jobs">kaggle jobs</a>
              </li>
              <li data-tech-only="true" class="Design" style="display:none">
                <a target="_blank" href="https://www.krop.com/">Krop</a>
              </li>
              <li data-tech-only="true" class="Design" style="display:none">
                <a target="_blank" href="http://designjobs.aiga.org">AIGA design jobs</a>
              </li>
              <li data-tech-only="true" class="Design" style="display:none">
                <a target="_blank" href="https://www.behance.net/joblist">Behance Jobs</a>
              </li>
              <li data-tech-only="true" class="Design" style="display:none">
                <a target="_blank" href="https://dribbble.com/jobs">Dribbble Jobs</a>
              </li>
              <li data-tech-only="true" class="Drupal" style="display:none">
                <a target="_blank" href="https://jobs.drupal.org/">Drupal Jobs</a>
              </li>
              <li data-tech-only="true" class="Elixir" style="display:none">
                <a target="_blank" href="http://jobs.elixirdose.com/">ElixirDose Jobs</a>
              </li>
              <li data-tech-only="true" class="Ember" style="display:none">
                <a target="_blank" href="http://jobs.emberjs.com/">Ember Job Board</a>
              </li>
              <li data-tech-only="true" class="Europe" style="display:none">
                <a target="_blank" href="http://europeremotely.com/">Europe Remotely</a>
              </li>
              <li data-tech-only="true" class="Europe" style="display:none">
                <a target="_blank" href="http://landing.jobs">Landing.jobs</a>
              </li>
              <li data-tech-only="true" class="FOSS" style="display:none">
                <a target="_blank" href="https://www.fossjobs.net/">Foss Jobs</a>
              </li>
              <li data-tech-only="true" class="Functional" style="display:none">
                <a target="_blank" href="https://functionaljobs.com/">Functional Jobs</a>
              </li>
              <li data-tech-only="true" class="Games" style="display:none">
                <a target="_blank" href="https://www.artstation.com/jobs">ArtStation</a>
              </li>

              <li data-tech-only="true" class="Games" style="display:none">
                <a target="_blank" href="https://www.gamesjobsdirect.com/">GamesJobDirect</a>
              </li>
              <li data-tech-only="true" class="Games" style="display:none">
                <a target="_blank" href="http://gamejobhunter.com/">GameJobHunter</a>
              </li>
              <li data-tech-only="true" class="Games" style="display:none">
                <a target="_blank" href="http://www.gamesjobboard.com/">GamesJobBoard</a>
              </li>
              <li data-tech-only="true" class="Games" style="display:none">
                <a target="_blank" href="http://jobs.gamasutra.com">Gamasutra Jobs</a>
              </li>

              <li data-tech-only="true" class="Go" style="display:none">
                <a target="_blank" href="http://www.golangprojects.com/">Golang</a>
              </li>
              <li data-tech-only="true" class="Go" style="display:none">
                <a target="_blank" href="http://www.welovegolang.com/">We Love Golang</a>
              </li>
              <li data-tech-only="true" class="Growth" style="display:none">
                <a target="_blank" href="https://angel.co/job-collections/breakout-companies">AngelList Breakout</a>
              </li>
              <li data-tech-only="true" class="Growth" style="display:none">
                <a target="_blank" href="https://breakoutlist.com/">Break out list</a>
              </li>
              <li data-tech-only="true" class="Internships" style="display:none">
                <a target="_blank" href="https://angel.co/job-collections/startup-internships">Anglelist Internships</a>
              </li>
              <li data-tech-only="true" class="Internships" style="display:none">
                <a target="_blank" href="http://www.intern.supply/">Intern Supply</a>
              </li>
              <li data-tech-only="true" class="Laravel" style="display:none">
                <a target="_blank" href="https://larajobs.com/">LaraJobs</a>
              </li>
              <li data-tech-only="true" class="Mac" style="display:none">
                <a target="_blank" href="http://jobs.coreint.org/">Core Intuition Jobs</a>
              </li>
              <li data-tech-only="true" class="Meteor" style="display:none">
                <a target="_blank" href="https://www.weworkmeteor.com/">We Work Meteor</a>
              </li>
              <li data-tech-only="true" class="MR" style="display:none">
                <a target="_blank" href="https://www.mixedrealityjobs.co/">Mixed Reality Jobs</a>
              </li>
              <li data-tech-only="true" class="Perl" style="display:none">
                <a target="_blank" href="https://jobs.perl.org/">Perl Job Site</a>
              </li>
              <li data-tech-only="true" class="Postgres" style="display:none">
                <a target="_blank" href="https://www.postgresql.org/list/pgsql-jobs/">PostgreSQL</a>
              </li>
              <li data-tech-only="true" class="Python" style="display:none">
                <a target="_blank" href="https://www.python.org/jobs/">Python Jobs</a>
              </li>
              <li data-tech-only="true" class="Python" style="display:none">
                <a target="_blank" href="https://www.remotepython.com/jobs/">Remote Python</a>
              </li>
              <li data-tech-only="true" class="R" style="display:none">
                <a target="_blank" href="https://www.r-users.com/">Jobs for R-Users</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="https://angel.co/job-collections/remote">AngelList Remote</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="http://wfh.io">WFH.io</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="https://nodesk.co/remote-companies/">NODESK</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="http://jobspresso.co">Jobspresso</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="http://remoteok.io">Remote OK</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="http://remote.co">remote.co</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="https://www.remotelyawesomejobs.com/">Remotely Awesome Jobs</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="https://remotive.io/find-a-job/">Remotive</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="http://weworkremotely.com">We Work Remotely</a>
              </li>
              <li data-tech-only="true" class="Remote" style="display:none">
                <a target="_blank" href="http://workingnomads.co">Working Nomads</a>
              </li>
              <li data-tech-only="true" class="Scala" style="display:none">
                <a target="_blank" href="http://underscore.io/jobs/">Underscore Job Board</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://www.dice.com/">Dice</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://authenticjobs.com/">Authentic Jobs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://www.cybercoders.com">Cyber Coders</a>
              </li>
              <li data-tech-only="true" class="URM" style="display:none">
                <a target="_blank" href="https://www.pocitjobs.com/">People of Color in Tech</a>
              </li>
              <li data-tech-only="true" class="Women" style="display:none">
                <a target="_blank" href="https://angel.co/job-collections/female-founders">AngelList Female Founder</a>
              </li>
              <li data-tech-only="true" class="Women" style="display:none">
                <a target="_blank" href="http://hireher.co/">HireHer</a>
              </li>
              <li data-tech-only="true" class="Wordpress" style="display:none">
                <a target="_blank" href="http://www.wphired.com/">WPhired</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://betalist.com/jobs">BetaList Jobs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://www.crunchboard.com/">CrunchBoard</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://www.f6s.com/jobs">F6S</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://jobs.github.com/positions">Github Jobs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="http://hnhiring.me/">HN - Who is Hiring?</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://www.keyvalues.com">Key Values</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="http://panda.jobs/">Panda Jobs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="http://jobs.smashingmagazine.com/">Smashing Jobs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://stackoverflow.com/jobs">Stack Overflow Jobs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://www.startus.cc/jobs">StartUs</a>
              </li>
              <li data-tech-only="true" class="Tech" style="display:none">
                <a target="_blank" href="https://news.ycombinator.com/jobs">YCOM Jobs</a>
              </li>
              <li data-tech-only="false" class="Abroad" style="display:none">
                <a target="_blank" href="https://jobs.goabroad.com/">Jobs Abroad</a>
              </li>
              <li data-tech-only="false" class="Flexible Jobs" style="display:none">
                <a target="_blank" href="https://www.flexjobs.com">Flex Jobs</a>
              </li>
              <li data-tech-only="false" class="General" style="display:none">
                <a target="_blank" href="http://careerbuilder.com/">Career Builder</a>
              </li>
              <li data-tech-only="false" class="Nonprofits" style="display:none">
                <a target="_blank" href="https://www.idealist.org/">Idealist</a>
              </li>
              <li data-tech-only="false" class="Nonprofits" style="display:none">
                <a target="_blank" href="https://www.nten.org/jobs/">NTEN</a>
              </li>
              <li data-tech-only="false" class="URM" style="display:none">
                <a target="_blank" href="https://www.jopwell.com/jobs/all">Jopwell</a>
              </li>
              <li data-tech-only="false" class="General" style="display:none">
                <a target="_blank" href="https://www.indeed.com/">Indeed</a>
              </li>
              <li data-tech-only="false" class="General" style="display:none">
                <a target="_blank" href="https://jobcompass.net/">Job Compass</a>
              </li>
              <li data-tech-only="false" class="General" style="display:none">
                <a target="_blank" href="https://www.monster.com/">Monster</a>
              </li>
              <li data-tech-only="false" class="General" style="display:none">
                <a target="_blank" href="https://www.sensationaljobs.com/">Sensational Jobs</a>
              </li>
              <li data-tech-only="false" class="General" style="display:none">
                <a target="_blank" href="https://www.simplyhired.com/">Simply Hired</a>
              </li>
              <li data-tech-only="true" class="Ruby" style="display:none">
                <a target="_blank" href="https://railsjob.com/">Rails Job</a>
              </li>
              <li data-tech-only="true" class="Ruby" style="display:none">
                <a target="_blank" href="https://jobs.rubynow.com/">Ruby Now</a>
              </li>
          </ul>
          </div>
        </div>
      </div>

      <hr>
      <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
      <form action="https://techboss.us8.list-manage.com/subscribe/post?u=4e77c50c337b03b990cae0c85&amp;id=0ff8d64beb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <h2>Get Jobs in Your Mailbox Weekly</h2>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address</label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
          </div>
          <div class="mc-field-group">
            <label for="mce-FNAME">First Name </label>
            <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4e77c50c337b03b990cae0c85_0ff8d64beb" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
      </div>
      <!--End mc_embed_signup-->
    </div>
  </body>
</html>
